# sistema_compensaciones

./: .gitignore  README.md
core/: HELP.md  pom.xml
core/src/main/java/com/agropay/core/: CoreApplication.java
core/src/main/java/com/agropay/core/address/application/: IAddressUseCase.java  IAddressableUseCase.java
core/src/main/java/com/agropay/core/address/domain/: AddressEntity.java
core/src/main/java/com/agropay/core/address/mapper/: IAddressMapper.java
core/src/main/java/com/agropay/core/address/models/: AddressDTO.java
core/src/main/java/com/agropay/core/address/persistence/: IAddressRepository.java
core/src/main/java/com/agropay/core/assignment/domain/: HarvestRecordEntity.java  LaborEntity.java  LaborUnitEntity.java  LoteEntity.java  QrCodeEntity.java  QrRollEmployeeEntity.java  QrRollEntity.java  TareoEmployeeEntity.java  TareoEmployeeMotiveEntity.java  TareoEntity.java  TareoMotiveEntity.java
core/src/main/java/com/agropay/core/assignment/mapper/: IHarvestRecordMapper.java  ILaborMapper.java  ILaborUnitMapper.java  ILoteMapper.java  IQrRollMapper.java  ITareoMapper.java  ITareoMotiveMapper.java
core/src/main/java/com/agropay/core/assignment/persistence/: IHarvestRecordRepository.java  ILaborRepository.java  ILaborUnitRepository.java  ILoteRepository.java  IQrCodeRepository.java  IQrRollEmployeeRepository.java  IQrRollRepository.java  ITareoEmployeeMotiveRepository.java  ITareoEmployeeRepository.java  ITareoMotiveRepository.java  ITareoRepository.java  LaborSpecification.java  LaborUnitSpecification.java  LoteSpecification.java  QrCodeSpecification.java  TareoMotiveSpecification.java  TareoSpecification.java
core/src/main/java/com/agropay/core/assignment/web/: HarvestRecordController.java  LaborController.java  LaborUnitController.java  LoteController.java  QrRollController.java  TareoController.java  TareoMotiveController.java
core/src/main/java/com/agropay/core/attendance/config/: AttendanceWebSocketConfig.java
core/src/main/java/com/agropay/core/attendance/constant/: EntryTypeEnum.java  MarkingReasonEnum.java  PersonTypeEnum.java
core/src/main/java/com/agropay/core/attendance/domain/: MarkingDetailEntity.java  MarkingEntity.java  MarkingReasonEntity.java
core/src/main/java/com/agropay/core/attendance/events/: AttendanceMarkingEvent.java
core/src/main/java/com/agropay/core/attendance/listener/: AttendanceEventListener.java  AttendanceWebSocketEventListener.java
core/src/main/java/com/agropay/core/attendance/mapper/: IAttendanceMapper.java  IMarkingMapper.java  IMarkingReasonMapper.java
core/src/main/java/com/agropay/core/attendance/persistence/: AttendanceSpecification.java  IMarkingDetailRepository.java  IMarkingReasonRepository.java  IMarkingRepository.java  MarkingReasonSpecification.java
core/src/main/java/com/agropay/core/attendance/web/: AttendanceController.java  AttendanceWebSocketDocumentationController.java  MarkingController.java  MarkingReasonController.java
core/src/main/java/com/agropay/core/auth/config/: AuthenticationConfig.java  PasswordConfig.java
core/src/main/java/com/agropay/core/auth/constant/: BaseProfileEnum.java
core/src/main/java/com/agropay/core/auth/domain/: ContainerEntity.java  ElementEntity.java  ProfileElementEntity.java  ProfileEntity.java  UserEntity.java  UserProfileEntity.java
core/src/main/java/com/agropay/core/auth/mapper/: IContainerMapper.java  IElementMapper.java  IProfileMapper.java
core/src/main/java/com/agropay/core/auth/model/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  NavigationItemDTO.java  RefreshTokenRequest.java
core/src/main/java/com/agropay/core/auth/persistence/: IContainerRepository.java  IElementRepository.java  IProfileElementRepository.java  IProfileRepository.java  IUserProfileRepository.java  IUserRepository.java
core/src/main/java/com/agropay/core/auth/web/: AuthController.java  ContainerController.java  ElementController.java  ProfileController.java  UserController.java
core/src/main/java/com/agropay/core/dashboard/model/: AttendanceTrendDTO.java  DashboardStatsDTO.java  EmployeesBySubsidiaryDTO.java  PayrollsByPeriodDTO.java  PayrollsByStatusDTO.java  TareosByLaborDTO.java
core/src/main/java/com/agropay/core/dashboard/service/: DashboardService.java
core/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
core/src/main/resources/db/migration/: V001__Create_schema_table.sql  V002__Create_deparments_table.sql  V003__Create_provinces_table.sql  V004__Create_districts_table.sql  V005__Create_company_table.sql  V006__Create_area_table.sql  V007__Create_subsidiary_table.sql  V008__Create_position_table.sql  V009__Add_positions_self_reference.sql  V010__Create_subsidiary_position_table.sql  V011__Create_person_table.sql  V012__Create_domain_table.sql  V013__Create_states_table.sql  V014__Create_employees_table.sql  V015__Add_employees_self_reference.sql  V016__Insert_departments_data.sql  V017__Insert_provinces_data.sql  V018__Insert_district_data.sql  V019__Create_modulith_tables.sql  V020__Add_requires_manager_to_positions.sql  V021__Add_required_manager_position_to_positions.sql  V022__Add_is_unique_to_positions.sql  V023__Insert_default_states.sql  V024__Add_state_to_employees_table.sql  V025__create_variables_table.sql  V026__create_contract_types_table.sql  V027__create_contract_templates_table.sql  V028__create_contract_template_variables_table.sql  V029__create_contracts_table.sql  V030__create_addendum_types_table.sql  V031__create_addendum_templates_table.sql  V032__create_addendum_template_variables_table.sql  V033__create_addendums_table.sql  V034__insert_contract_variables.sql  V036__add_code_to_contract_templates.sql  V037__insert_contract_template_states.sql  V039__fixed_index_template_variables.sql  V040__Create_contract_variable_values_table.sql  V041__Alter_contracts_table.sql  V042__Insert_contract_states.sql  (+112 more)
core/src/main/resources/i18n/: exceptions.properties
core/src/test/java/com/agropay/core/: CoreApplicationTests.java
movil/gradle/: libs.versions.toml
(+1200 files in other folders)
